description "start and stop storm nimbus"

start on runlevel [2345]
stop on runlevel [^2345]

console log
chdir /opt/storm
setuid storm
setgid storm

respawn
# respawn the job up to 20 times within a 5 second period.
respawn limit 20 5

exec /opt/storm/bin/storm nimbus
